<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cheap Flights</title>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.min.css">

</head>
<body ng-app="flights">

<div class="container" ng-view>

</div>

<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-animate/angular-animate.min.js"></script>
<script src="node_modules/angular-aria/angular-aria.min.js"></script>
<script src="node_modules/angular-material/angular-material.min.js"></script>
<script src="node_modules/moment/min/moment.min.js"></script>
<script src="node_modules/angular-moment/angular-moment.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/models/sourceAP.js"></script>
<script type="text/javascript" src="js/services/apiservice.js"></script>
<script type="text/javascript" src="js/controllers/mainController.js"></script>

</body>
</html>
